# Mod-Viewer

./: build.gradle  gradle.properties
src/main/java/io/github/haykam821/modviewer/: MicroIconRenderer.java
src/main/resources/: fabric.mod.json
src/main/resources/data/modviewer/lang/: pl_pl.json
