# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
loader_version = 0.15.3

# Mod Properties
archives_base_name = modviewer
maven_group = io.github.haykam821
mod_version = 1.1.0

# Dependencies
fabric_version = 0.95.3+1.20.4
sgui_version = 1.4.1+1.20.4
server_translations_api_version = 2.2.0+1.20.3-rc1
permissions_api_version = 0.2-SNAPSHOT